.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #F7F7F7;
    border-radius: 25px;
    margin-top: 43px;
    margin-left: 30px;
    margin-right: 30px;
}

.cards {
    max-width: 340px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    &:hover {
        transform: scale(1.05);
    }
    
    
    
    img {
        border-radius: 10px;
        max-width: 340px;
        height: 340px;
        object-fit: cover;
        
    }

    .card-filter{
        display: flex;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        position: absolute;
        height: 340px;
        width: 340px;
        border-radius: 10px;
    }

    .card-title {
        display: flex;
        align-items: flex-end;
        color: white;
        margin-left: 20px;
    }
}


@media screen and (max-width: 561px)  {
    .card-container {
        background: white;
        margin-top: 0;
    }
    .cards {
        width: 300px;
        height: 255px;
        padding-bottom: 10px;
        padding-left: 0px;
        padding-right: 0px;

        .card-filter {
            width: 300px;
            height: 255px;
        }

        img {
            width: 300px;
        }
    }
    
}